<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>AnswerWithTheWorld! | Hexo</title>
  <meta name="description" content="《AnswerWithTheWorld!》2020-11-24： 黑夜与我再次对视 我将侯虹斌写的故事读完 上一次如此震撼还是读野夫母亲投江、李娟和母亲在阿勒泰戈壁上谋生的故事，在生命如此无常，如此无情的时代，他们的文字将我的心脏激活 在科技、娱乐如此发达的时代，95后的我却在读《知青》、《江上的母亲》、《殡葬文化的研究》、《再舒服一点》等。我在研究家乡的乡土风俗，”罚神“这种类似于萨满的习俗。我">
<meta property="og:type" content="article">
<meta property="og:title" content="AnswerWithTheWorld!">
<meta property="og:url" content="http://example.com/2020/11/30/Answerwiththeworld/index.html">
<meta property="og:site_name" content="SilverPond">
<meta property="og:description" content="《AnswerWithTheWorld!》2020-11-24： 黑夜与我再次对视 我将侯虹斌写的故事读完 上一次如此震撼还是读野夫母亲投江、李娟和母亲在阿勒泰戈壁上谋生的故事，在生命如此无常，如此无情的时代，他们的文字将我的心脏激活 在科技、娱乐如此发达的时代，95后的我却在读《知青》、《江上的母亲》、《殡葬文化的研究》、《再舒服一点》等。我在研究家乡的乡土风俗，”罚神“这种类似于萨满的习俗。我">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-29T18:19:53.000Z">
<meta property="article:modified_time" content="2021-08-05T01:20:30.355Z">
<meta property="article:author" content="TanDelai">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2020/11/30/Answerwiththeworld/index.html">
  
    <link rel="alternate" href="/atom.xml" title="SilverPond" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%8E%E4%B9%A1%E5%8F%91%E5%B1%95/">城乡发展</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%AD%A6%E8%89%BA%E6%9C%AF/">文学艺术</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E5%AD%A6%E7%A4%BE%E4%BC%9A/">科学社会</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E7%BC%96%E7%A8%8B/">软件编程</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E4%BB%B6/" rel="tag">信件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%B5%E9%A3%9E/" rel="tag">邵飞</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Java/" style="font-size: 13px;">Java</a> <a href="/tags/%E4%BF%A1%E4%BB%B6/" style="font-size: 13px;">信件</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 13px;">思考</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 14px;">读书</a> <a href="/tags/%E9%82%B5%E9%A3%9E/" style="font-size: 13px;">邵飞</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%96%87%E5%AD%A6%E8%89%BA%E6%9C%AF/">文学艺术</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/05/%E7%A5%9E%E7%A7%98%E7%BB%9A%E7%83%82%E7%9A%84%E6%B3%95%E5%9B%BE%E9%BA%A6%E5%92%8C%E8%83%A1%E9%A9%AC%E6%9C%A8/" class="title">艺术 | 存在于神秘、绚烂的法图麦和胡马木——邵飞</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-05T13:53:35.136Z" itemprop="datePublished">2021-08-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/08/05/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-04T16:45:08.479Z" itemprop="datePublished">2021-08-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%96%87%E5%AD%A6%E8%89%BA%E6%9C%AF/">文学艺术</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/01/%E8%AE%B0%E5%BE%97%E6%89%93%E7%BB%99%E6%88%91/" class="title">读书能挣到钱吗 | 如果恰巧哭了鼻子——记得打给我</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-31T18:19:53.000Z" itemprop="datePublished">2021-01-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%96%87%E5%AD%A6%E8%89%BA%E6%9C%AF/">文学艺术</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/16/LittleHorseInRiver/" class="title">18年后再读《小马过河》 |  “想起了你”  |10年后再读《不能承受的生命之轻》</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-15T19:10:09.000Z" itemprop="datePublished">2020-12-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%A7%91%E5%AD%A6%E7%A4%BE%E4%BC%9A/">科学社会</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/10/bookthree/" class="title">《浪潮之巅》	|	敢想、敢做、敢当</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-09T16:53:07.000Z" itemprop="datePublished">2020-12-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="pages-Answerwiththeworld" class="article article-type-pages" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      AnswerWithTheWorld!
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/11/30/Answerwiththeworld/" class="article-date">
	  <time datetime="2020-11-29T18:19:53.000Z" itemprop="datePublished">2020-11-30</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%96%87%E5%AD%A6%E8%89%BA%E6%9C%AF/">文学艺术</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/11/30/Answerwiththeworld/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="《AnswerWithTheWorld-》"><a href="#《AnswerWithTheWorld-》" class="headerlink" title="《AnswerWithTheWorld!》"></a>《AnswerWithTheWorld!》</h2><p>2020-11-24：</p>
<p>黑夜与我再次对视</p>
<p>我将侯虹斌写的故事读完</p>
<p>上一次如此震撼还是读野夫母亲投江、李娟和母亲在阿勒泰戈壁上谋生的故事，在生命如此无常，如此无情的时代，他们的文字将我的心脏激活</p>
<p>在科技、娱乐如此发达的时代，95后的我却在读《知青》、《江上的母亲》、《殡葬文化的研究》、《再舒服一点》等。我在研究家乡的乡土风俗，”罚神“这种类似于萨满的习俗。我在阅读别人的思想，我在认识自己。我相信我是古羌族的后代。</p>
<p>虽然孤独，却不失为一种乐趣。我不觉得我疯了，是这个时代疯了，是那些同龄人疯了，成为这个时代的“愚民”而不自知，可笑的是自知而不自救</p>
<p>就算我成为精神病患者，我也仍然拒绝被互联网全面绑架，当一个人在互联网中失去了个人意识、自主认识意识，只有网络账号的时候，才是真正的精神病</p>
<p>由于在孤独潜行中某些现实问题和对某些方面深深的失望</p>
<p>我为章莹颖，为毛洪涛愤怒，为整个国家、社会的某些人愤怒，微不足道的我是否是下一个</p>
<p>可笑的是，在数据的浪潮中，在一切皆对象的浪潮中，我可能连个bug都算不上</p>
<p>2020-11-29：</p>
<p>我知道《浪潮之巅》是一本极其优质的书，但一直未能阅读</p>
<p>在看到吴军博士对于这些科技巨头的产生、辉煌和急速消亡的叙述之后，在多方面了解蚂蚁金服在最后被拒绝上市之后，在看到任正非在荣耀最后的讲话之后</p>
<p>我觉得自己必须要“革命”，彻底的“革命”</p>
<p>在书中吴军博士写到“其实，从某种程度上讲，日本是更适合中国的老师……遗憾的是，21世纪的中国对盛田昭夫的了解远不如对乔布斯的认识”</p>
<p>我读过韩国金兰都教授的书、日本作家城田真琴，以及一些其他日本工业及互联网的书籍，我十分赞同，甚至我认为韩国人也是中国学习最合适的对象之一，如果把人口和资源等同的中国局部地区同日本、韩国相比，中国怕是无法占据优势</p>
<p>支持部分地区先发展起来，带动其他地方发展起来。当所有的资源流向海岸线，西南地区、西北地区、东北地区，贫穷是多么的恐怖，不单单是经济上的贫穷</p>
<p>每一个穷人都有一个梦，全国每个人给自己捐一块钱，自己将拥有13亿资产   </p>
<p>现在的寒门书生没有10年前，甚至5年前的有打拼精神，我就是典型代表，一昧的为自己惨烈的失败找理由，退缩，担心</p>
<p>连那些小时候培养起来的品质都不再具有，我看到深渊不断向我招手，每当这时，我会想起我的高中女同桌，她在16年的时候在大学“跳楼自杀”，真相我不得而知</p>
<p>连她的父母都不得而知，按我冲动的性格，如果能预知，我会将我至今为止所有的情诗都写给她，我会努力让她感受的人世间的温暖，让她感受到爱的力量，希望她不会介意，在文章中我从不隐瞒自己的情绪</p>
<p>可我，是如此的失败者</p>
<p>2020-11-31：</p>
<p>从今天起，我必须改变自己</p>
<p>从残酷的现实世界和不能自律、不能自制做起</p>
<p>我同一位还有清晰认识的老师讲过，我想要做一家公司，横跨三个时代的文化，证明人们的演变应该如何进行</p>
<p>自从大学开始，我就认识到自己与同学的差异和不同</p>
<p>我的同学中，唯有我喜欢写诗，写文章笔记，在大家眼中我是“文艺”的，不，写作只是一种习惯，诗歌只是一种爱好，和打游戏在爱好角度没有区别</p>
<p>而我最想要做的事情就是开车环球旅行，如果累了，就停下来，开一家面馆，想要卖的面有：岷县面片、豌杂面、宜宾燃面、重庆小面、东北打卤面、襄阳牛肉面、武汉热干面、乌镇羊肉面</p>
<p>我决定，进入互联网行业，干出一番事业，不怕别人嘲笑，敢于说出自己的梦想，敢于付诸实践，敢于挑战权威，敢于有梦想的权利</p>
<p>于是我买了一个只有单一功能的闹钟，5本关于时间和精力管理的书籍，总价不超过70元。买了吴军博士的《硅谷之谜》</p>
<p>我决定一天只睡数个小时，全面学习知识。“Stay hungry,stay foolish”。</p>
<p>在此，我写下与这个时代的答复：</p>
<p>我决定开展这场实践，无论何时，如果我在这场人生实践中离场</p>
<p>我全部事物的决策权和处理权交由我二姐</p>
<p>如果我还有财产，留给我的父亲母亲，无以为报，深感惭愧</p>
<p>我所有的书籍捐给岷县一中，唯一能给予深受影响的母校，那些有志探索的青年会找到他们</p>
<p>我所有的文章公布在网络上，没有版权，全部开源，liunx、github是伟大的</p>
<p>我这一具肉体，烧我成灰，撒入洮河，流过了家乡，流过了兰州，远方的亲人，听我唱一支黄河谣</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2020/11/30/Answerwiththeworld/" title="AnswerWithTheWorld!" target="_blank" rel="external">http://example.com/2020/11/30/Answerwiththeworld/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/12/02/Bookone/" title="小马过河 | 《浪潮之巅》 | 读书"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/11/27/CityThink/" title="不要停止思考 | 《城市乱想》"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>