<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Java语言学习 | 第一篇 | 语言概述 | TanDelai</title>
  <meta name="description" content="一、语言概述（一）计算机语言概述1、计算机组成 硬件： CPU：中央处理器，负责运算。 内存：临时数据存储空间，断电数据消失。 硬盘：永久化存储设备。 主板：载体。 网卡：LAN 、WAN，负责通信。 电源：提供电能。 外接设备：鼠标、键盘、扫描仪、打印机等。  软件： 系统软件：Windows、Mac OS、Linux等。 应用软件：不同应用程序及客户端。  计算机语言：人与计算机之间传递信息的">
<meta property="og:type" content="article">
<meta property="og:title" content="Java语言学习 | 第一篇 | 语言概述">
<meta property="og:url" content="http://example.com/2020/11/27/firseparagrpha/index.html">
<meta property="og:site_name" content="SilverPond">
<meta property="og:description" content="一、语言概述（一）计算机语言概述1、计算机组成 硬件： CPU：中央处理器，负责运算。 内存：临时数据存储空间，断电数据消失。 硬盘：永久化存储设备。 主板：载体。 网卡：LAN 、WAN，负责通信。 电源：提供电能。 外接设备：鼠标、键盘、扫描仪、打印机等。  软件： 系统软件：Windows、Mac OS、Linux等。 应用软件：不同应用程序及客户端。  计算机语言：人与计算机之间传递信息的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:/GiteeBlog/blog/source/_posts/photoes/Java软件开发和执行流程.jpg">
<meta property="og:image" content="d:/GiteeBlog/blog/source/_posts/photoes/JDK-JRE-JVM.jpg">
<meta property="article:published_time" content="2020-11-26T20:55:14.000Z">
<meta property="article:modified_time" content="2021-08-05T01:23:06.565Z">
<meta property="article:author" content="TanDelai">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/GiteeBlog/blog/source/_posts/photoes/Java软件开发和执行流程.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2020/11/27/firseparagrpha/index.html">
  
  
    <link rel="icon" href="/images/headfavicon.jpg" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/TanDelai" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">谈德莱</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Elementary students</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chengdu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/TanDelai" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>永远有多远!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%8E%E4%B9%A1%E5%8F%91%E5%B1%95/">城乡发展</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%AD%A6%E8%89%BA%E6%9C%AF/">文学艺术</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E5%AD%A6%E7%A4%BE%E4%BC%9A/">科学社会</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E7%BC%96%E7%A8%8B/">软件编程</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Java/" style="font-size: 13px;">Java</a> <a href="/tags/%E4%BF%A1%E4%BB%B6/" style="font-size: 13px;">信件</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 13px;">思考</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 14px;">读书</a> <a href="/tags/%E9%82%B5%E9%A3%9E/" style="font-size: 13px;">邵飞</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%96%87%E5%AD%A6%E8%89%BA%E6%9C%AF/">文学艺术</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/05/%E7%A5%9E%E7%A7%98%E7%BB%9A%E7%83%82%E7%9A%84%E6%B3%95%E5%9B%BE%E9%BA%A6%E5%92%8C%E8%83%A1%E9%A9%AC%E6%9C%A8/" class="title">艺术 | 存在于神秘、绚烂的法图麦和胡马木——邵飞</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-05T13:53:35.136Z" itemprop="datePublished">2021-08-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/08/05/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-04T16:45:08.479Z" itemprop="datePublished">2021-08-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%96%87%E5%AD%A6%E8%89%BA%E6%9C%AF/">文学艺术</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/01/%E8%AE%B0%E5%BE%97%E6%89%93%E7%BB%99%E6%88%91/" class="title">读书能挣到钱吗 | 如果恰巧哭了鼻子——记得打给我</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-31T18:19:53.000Z" itemprop="datePublished">2021-01-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%96%87%E5%AD%A6%E8%89%BA%E6%9C%AF/">文学艺术</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/16/LittleHorseInRiver/" class="title">18年后再读《小马过河》 |  “想起了你”  |10年后再读《不能承受的生命之轻》</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-15T19:10:09.000Z" itemprop="datePublished">2020-12-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%A7%91%E5%AD%A6%E7%A4%BE%E4%BC%9A/">科学社会</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/10/bookthree/" class="title">《浪潮之巅》	|	敢想、敢做、敢当</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-09T16:53:07.000Z" itemprop="datePublished">2020-12-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="pages-firseparagrpha" class="article article-type-pages" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Java语言学习 | 第一篇 | 语言概述
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/11/27/firseparagrpha/" class="article-date">
	  <time datetime="2020-11-26T20:55:14.000Z" itemprop="datePublished">2020-11-27</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E7%BC%96%E7%A8%8B/">软件编程</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Java/" rel="tag">Java</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2020/11/27/firseparagrpha/" class="leancloud_visitors"  data-flag-title="Java语言学习 | 第一篇 | 语言概述">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/11/27/firseparagrpha/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="一、语言概述"><a href="#一、语言概述" class="headerlink" title="一、语言概述"></a>一、语言概述</h1><h2 id="（一）计算机语言概述"><a href="#（一）计算机语言概述" class="headerlink" title="（一）计算机语言概述"></a>（一）计算机语言概述</h2><h3 id="1、计算机组成"><a href="#1、计算机组成" class="headerlink" title="1、计算机组成"></a>1、计算机组成</h3><ul>
<li><p>硬件：</p>
<p>CPU：中央处理器，负责运算。</p>
<p>内存：临时数据存储空间，断电数据消失。</p>
<p>硬盘：永久化存储设备。</p>
<p>主板：载体。</p>
<p>网卡：LAN 、WAN，负责通信。</p>
<p>电源：提供电能。</p>
<p>外接设备：鼠标、键盘、扫描仪、打印机等。</p>
</li>
<li><p>软件：</p>
<p>系统软件：Windows、Mac OS、Linux等。</p>
<p>应用软件：不同应用程序及客户端。</p>
</li>
<li><p>计算机语言：人与计算机之间传递信息的媒介。程序员通过编程语言编写程序（软件），驱动硬件进行数据操作以实现某些功能。</p>
</li>
</ul>
<h3 id="2、计算机语言"><a href="#2、计算机语言" class="headerlink" title="2、计算机语言"></a>2、计算机语言</h3><ul>
<li>是一个团队或者组织制定的一套固定的语法规则，通过学习这套语法规则，使用该套语法规则和计算机进行交互。</li>
</ul>
<h3 id="3、第一代语言——机器语言"><a href="#3、第一代语言——机器语言" class="headerlink" title="3、第一代语言——机器语言"></a>3、第一代语言——机器语言</h3><ul>
<li>程序员直接编写二进制码。计算机由电流驱动，电流只能表示正、负两种状态。二进制码和自然世界中的十进制存在转换关系。所以很巧妙的是:计算机可以模拟现实世界中的事物。</li>
<li>最具代表性的是：打孔机。</li>
</ul>
<h3 id="4、第二代语言——低级语言"><a href="#4、第二代语言——低级语言" class="headerlink" title="4、第二代语言——低级语言"></a>4、第二代语言——低级语言</h3><ul>
<li>最具代表性的语言：汇编语言。比机器语言更接近人类自然语言。</li>
</ul>
<h3 id="5、第三代语言——高级语言"><a href="#5、第三代语言——高级语言" class="headerlink" title="5、第三代语言——高级语言"></a>5、第三代语言——高级语言</h3><ul>
<li>C：面向过程。</li>
<li>C++：一半面向对象，一半面向过程。</li>
<li>Python：面向对象。</li>
<li>Java：完全面向对象。Java语言的底层是C++、可使用C++语言写一个虚拟电脑，即JVM。</li>
</ul>
<h2 id="（二）Java语言概述"><a href="#（二）Java语言概述" class="headerlink" title="（二）Java语言概述"></a>（二）Java语言概述</h2><h3 id="1、Java特性"><a href="#1、Java特性" class="headerlink" title="1、Java特性"></a>1、Java特性</h3><ul>
<li>面向对象：人类通常是以对象的方式认知世界的，面向对象更容易让人理解，采用面向对象的方式可以让复杂问题简单化。</li>
<li>可移植性：JVM跨平台，一处开发，到处执行。<strong>JVM屏蔽了操作系统之间的差异</strong>。</li>
<li>健壮性：”自动垃圾回收机制“中JVM负责调度GC（Garbage Collection）机制，无需程序员干涉，但是程序员也可以手动调度GC机制。</li>
<li>简单性：<strong>Java语言屏蔽了指针概念</strong>。</li>
<li>安全的：Java适合于网络/分布式环境，并且封装的概念将程序实现的细节都隐藏了起来，只对外暴露公共的访问方式。</li>
<li>多线程的：Java完美支持多线程并发，完美支持当下电商集中促销的商业模式。</li>
<li>分布式的：Java是为Internet的分布式环境设计的，因为它能够处理TCP/IP协议。事实上，通过URL访问一个网络资源和访问本地文件是一样简单的，其支持远程方法调用(RMI,Remote Method Invocation)。</li>
</ul>
<h3 id="2、Java其他"><a href="#2、Java其他" class="headerlink" title="2、Java其他"></a>2、Java其他</h3><ul>
<li>项目部署的时候只需要给客户安装JRE即可，体积小，便捷快速。</li>
<li>Java编译：Java源代码不会影响字节码文件的运行，一个java源文件是可以生成多个class文件的。编译实质上是检查语法。</li>
<li>编译和执行可以在两套不同的操作系统上完成。</li>
<li>字节码文件可以反编译成为源代码，称之为反射机制。</li>
<li>classloader类加载器，加载（装载）A.class文件，其中A为类名。本质上是类加载器去硬盘上寻找类对应的字节码文件。</li>
<li>JVM启动解释器将字节码文件解释为二进制码，供OS和计算机硬件交互。</li>
<li>java新特性：java 后直接跟java源文件的路径，直接运行。但实际上底层的实现原理还是和以前一样，以上命令实现的过程中，还是会在内存中编译形成一个字节码文件。</li>
</ul>
<h2 id="（三）Java语言特性"><a href="#（三）Java语言特性" class="headerlink" title="（三）Java语言特性"></a>（三）Java语言特性</h2><h3 id="1、Java发展史"><a href="#1、Java发展史" class="headerlink" title="1、Java发展史"></a>1、Java发展史</h3><ul>
<li>1995年，Sun公司，James Gosling（java之父）。</li>
<li>2009年，Oracle收购。</li>
<li>Java语言的特性：面向对象的、分布式的、解释性的、多线程的、可移植的、健壮性、安全的、体系结构中立的、高性能的、动态的。</li>
<li>JavaSE（Java2 Platform,Standard Edition）Java平台标准版（基础语法+基础库）。</li>
<li>JavaEE（Java2 Platform,Enterprise Edition）Java平台企业版（OA、保险、金融）。</li>
<li>JavaME（Java2 Platform,Micro Edition）Java平台微型版（微型设备嵌入式开发）。</li>
</ul>
<h3 id="2、跨平台原理"><a href="#2、跨平台原理" class="headerlink" title="2、跨平台原理"></a>2、跨平台原理</h3><ul>
<li>Java程序并非是直接运行的。Java编译器将Java源程序编译成与平台无关的字节码文件（.class文件）。然后由Java虚拟机（JVM）对字节码文件解释执行。所以在不同的操作系统下，只需要安装与该系统对应的Java虚拟机即可实现Java程序的跨平台运行。</li>
<li>Java语言当中真正操作内存的是JVM（Java虚拟机），所有的java程序都是运行在Java虚拟机当中的，而Java虚拟机执行过程中再去操作内存。</li>
</ul>
<h3 id="3、Java程序的开发流程"><a href="#3、Java程序的开发流程" class="headerlink" title="3、Java程序的开发流程"></a>3、Java程序的开发流程</h3><img src="D:\GiteeBlog\blog\source\_posts\photoes\Java软件开发和执行流程.jpg" alt=" " style="zoom:23%;" />

<h3 id="4、JDK、JRE、JVM逻辑包含关系"><a href="#4、JDK、JRE、JVM逻辑包含关系" class="headerlink" title="4、JDK、JRE、JVM逻辑包含关系"></a>4、JDK、JRE、JVM逻辑包含关系</h3><ul>
<li><p>JDK（Java Development Kit）：称之为Java开发工具箱，包含了JRE和开发工具。</p>
</li>
<li><p>JRE（Java Runtime Environment）：称之为Java运行环境，包含了JVM和核心类库（ API）。</p>
</li>
<li><p>JVM（Java Virtual Machine）：称之为Java虚拟机。</p>
</li>
<li><p>JSR规范：Java Specification Request。</p>
</li>
<li><p>JCP组织：Java Community Process。</p>
</li>
<li><p>RI：Reference Implementation。</p>
</li>
<li><p>TCK：Technology Compatibility Kit。</p>
<img src="D:\GiteeBlog\blog\source\_posts\photoes\JDK-JRE-JVM.jpg" alt="JDK-JRE-JVM" style="zoom: 50%;" /></li>
</ul>
<h2 id="（四）Java开发环境搭建"><a href="#（四）Java开发环境搭建" class="headerlink" title="（四）Java开发环境搭建"></a>（四）Java开发环境搭建</h2><h3 id="1、JDK安装"><a href="#1、JDK安装" class="headerlink" title="1、JDK安装"></a>1、JDK安装</h3><ul>
<li><p>包含JRE、JVM的安装</p>
<table>
<thead>
<tr>
<th>目录名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>bin</td>
<td>该路径下存放了JDK的各种工具命令。javac和java就放在这个目录。</td>
</tr>
<tr>
<td>conf</td>
<td>该路径下存放了JDK的相关配置文件。</td>
</tr>
<tr>
<td>include</td>
<td>该路径下存放了一些平台特定的头文件。</td>
</tr>
<tr>
<td>jmods</td>
<td>该路径下存放了JDK的各种模块。</td>
</tr>
<tr>
<td>legal</td>
<td>该路径下存放了JDK各模块的授权文档。</td>
</tr>
<tr>
<td>lib</td>
<td>该路径下存放了JDK工具的一些补充JAR包。</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="2、path环境变量配置"><a href="#2、path环境变量配置" class="headerlink" title="2、path环境变量配置"></a>2、path环境变量配置</h3><ul>
<li>引导Windows OS寻址命令文件。</li>
<li>Path本质上是隶属于Windows  OS的一种操作机制。</li>
</ul>
<h3 id="3、class-path环境变量配置"><a href="#3、class-path环境变量配置" class="headerlink" title="3、class path环境变量配置"></a>3、class path环境变量配置</h3><ul>
<li>引导classloader寻址字节码文件，但是因其改变了默认的寻址位置，固定于某一处，故暂时不需配置。</li>
<li>class path是Java特有的环境变量，需要在Windows中新建。</li>
</ul>
<h3 id="4、public-class与class的区别"><a href="#4、public-class与class的区别" class="headerlink" title="4、public class与class的区别"></a>4、public class与class的区别</h3><ul>
<li>一个java源文件中可定义多个class。</li>
<li>一个class会定义生成一个xxx.class字节码文件。</li>
<li>一个java源文件中public的class不是必须的。</li>
<li>一个java源文件中如果定义公开的类（public class），只能有一个，并且需要该类名称和java源文件名称一致。</li>
<li>每一个class中都需要写主方。</li>
<li>想从哪个入口进去，就加载哪一个类就行，但在开发中，一般只有一个入口。</li>
</ul>
<h3 id="5、JAVA-HOME"><a href="#5、JAVA-HOME" class="headerlink" title="5、JAVA_HOME"></a>5、JAVA_HOME</h3><ul>
<li>JAVA-WEB中的Tomcat服务器需要配置。</li>
</ul>
<h3 id="6、JAVA-HOME的bin目录"><a href="#6、JAVA-HOME的bin目录" class="headerlink" title="6、JAVA_HOME的bin目录"></a>6、JAVA_HOME的<code>bin</code>目录</h3><ul>
<li>java：这个可执行程序其实就是JVM，运行Java程序，就是启动JVM，然后让JVM执行指定的编译后的代码。</li>
<li>javac：这是Java的编译器，它用于把Java源码文件（以<code>.java</code>后缀结尾）编译为Java字节码文件（以<code>.class</code>后缀结尾）。</li>
<li>jar：用于把一组<code>.class</code>文件打包成一个<code>.jar</code>文件，便于发布。</li>
<li>javadoc：用于从Java源码中自动提取注释并生成文档。</li>
<li>jdb：Java调试器，用于开发阶段的运行调试。</li>
</ul>
<h2 id="（五）HelloWorld程序演示"><a href="#（五）HelloWorld程序演示" class="headerlink" title="（五）HelloWorld程序演示"></a>（五）HelloWorld程序演示</h2><h3 id="1、基础DOS命令"><a href="#1、基础DOS命令" class="headerlink" title="1、基础DOS命令"></a>1、基础DOS命令</h3><ul>
<li><p>Windows系统中复制：光标选中，右键单击即复制到剪切板，可直接粘贴。</p>
</li>
<li><p>在文件夹中‘.’表示当前目录。在文件中‘..’表示返回上一级文件目录。</p>
<table>
<thead>
<tr>
<th>DOS命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>Win + R</td>
<td>进入运行窗口</td>
</tr>
<tr>
<td>cmd</td>
<td>进入命令窗口(Command Prompt)</td>
</tr>
<tr>
<td>mkdir</td>
<td>创建一个目录（make directory）</td>
</tr>
<tr>
<td>dir</td>
<td>查看当前目录下的内容</td>
</tr>
<tr>
<td>d:   c: 等</td>
<td>盘符切换</td>
</tr>
<tr>
<td>cd 目录</td>
<td>改变一个目录（change directory）</td>
</tr>
<tr>
<td>cd..</td>
<td>返回上一级目录</td>
</tr>
<tr>
<td>cd 目录1\目录2</td>
<td>进入多级目录</td>
</tr>
<tr>
<td>cd\</td>
<td>退回到盘符更目录</td>
</tr>
<tr>
<td>cls</td>
<td>清屏(clear screen)</td>
</tr>
<tr>
<td>exit</td>
<td>退出命令窗口(exit)</td>
</tr>
<tr>
<td>del</td>
<td>删除命令(delete)</td>
</tr>
<tr>
<td>Tab</td>
<td>自动补全</td>
</tr>
<tr>
<td>ipconfig</td>
<td>查看本机IP地址</td>
</tr>
<tr>
<td>ping</td>
<td>通信正常测试</td>
</tr>
<tr>
<td>java -version</td>
<td>java程序的版本</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="2、HelloWorld程序在DOS系统中的编译和执行"><a href="#2、HelloWorld程序在DOS系统中的编译和执行" class="headerlink" title="2、HelloWorld程序在DOS系统中的编译和执行"></a>2、HelloWorld程序在DOS系统中的编译和执行</h3><ul>
<li><pre><code class="java">public class HelloWorld &#123;
    public static void main(String[] args) &#123;
        System.out.println(&quot;HelloWorld&quot;);
    &#125;
&#125;
</code></pre>
</li>
<li><table>
<thead>
<tr>
<th>执行结果</th>
<th>DOS命令</th>
</tr>
</thead>
<tbody><tr>
<td>编译命令</td>
<td>Javac HelloWorld.java</td>
</tr>
<tr>
<td>运行命令</td>
<td>Java HelloWorld</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="3、绝对路径和相对路径"><a href="#3、绝对路径和相对路径" class="headerlink" title="3、绝对路径和相对路径"></a>3、绝对路径和相对路径</h3><ul>
<li>绝对路径：在Windows操作系统中凡是路径起点是盘符的都是绝对路径。</li>
<li>相对路径：相对于当前位置而言，从当前作为位置的起点的路径，需有参照系 。</li>
</ul>
<h3 id="4、DOS命令窗口支持模糊搜索“-class”"><a href="#4、DOS命令窗口支持模糊搜索“-class”" class="headerlink" title="4、DOS命令窗口支持模糊搜索“*.class”"></a>4、DOS命令窗口支持模糊搜索“*.class”</h3><ul>
<li>文件名：T1.class、T1.glass。del  *ass这个命令可以直接删除上述两个文件。</li>
</ul>
<h3 id="5、DOS命令窗口查看本机的IP地址“ipconfig”"><a href="#5、DOS命令窗口查看本机的IP地址“ipconfig”" class="headerlink" title="5、DOS命令窗口查看本机的IP地址“ipconfig”"></a>5、DOS命令窗口查看本机的IP地址“ipconfig”</h3><ul>
<li>IP地址：计算机在同一个网络中的唯一识别码。</li>
<li>ipconfig(ipconfig/all能查看更全的本地信息，比如MAC地址)。</li>
<li>防蹭网：绑定MAC地址与路由器。</li>
</ul>
<h3 id="6、DOS命令窗口测试正常通信"><a href="#6、DOS命令窗口测试正常通信" class="headerlink" title="6、DOS命令窗口测试正常通信"></a>6、DOS命令窗口测试正常通信</h3><ul>
<li><p>ping命令：</p>
<p>ping 域名/IP地址</p>
<p>ping  <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a></p>
<p>ping 61.135.169.121 -t（加‘-t’表示一直ping，Ctrl+C结束命令）</p>
</li>
<li><p>域名和/IP地址都可以打开网址，但最终域名底层还是会被解析成IP地址的形式（DNS和域名解析）。</p>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2020/11/27/firseparagrpha/" title="Java语言学习 | 第一篇 | 语言概述" target="_blank" rel="external">http://example.com/2020/11/27/firseparagrpha/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/TanDelai" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/TanDelai" target="_blank"><span class="text-dark">谈德莱</span><small class="ml-1x">Elementary students</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/11/27/CityThink/" title="不要停止思考 | 《城市乱想》"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/TanDelai" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<!-- custom analytics part create by xiamo -->
<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: 'leancloud &lt;i4dWFHxaVD2AKIbMGylWgLUk-gzGzoHsz&gt;',
  appKey: 'leancloud &lt;2JrhWfAUESEftyT40g27vDEj&gt;'
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>



   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'i4dWFHxaVD2AKIbMGylWgLUk-gzGzoHsz',
    appKey: '2JrhWfAUESEftyT40g27vDEj',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>