<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>TanDelai</title>
  <meta name="description" content="1234567layout: pagestitle: 软件测试 | 第一篇 基础概念 date: 2021-08-12 02:11:14tags:	- SoftwareTestcategories:	- 软件编程  第一章 概述一、基础概念1、软件 定义：软件是相对硬件而言的，一系列按照特定顺序组织的计算机数据和指令的集合。 分类： 层级：系统软件（Windows、macOS、Linux、Harm">
<meta property="og:type" content="article">
<meta property="og:title" content="TanDelai">
<meta property="og:url" content="http://example.com/2021/08/12/SoftwareTest/index.html">
<meta property="og:site_name" content="TanDelai">
<meta property="og:description" content="1234567layout: pagestitle: 软件测试 | 第一篇 基础概念 date: 2021-08-12 02:11:14tags:	- SoftwareTestcategories:	- 软件编程  第一章 概述一、基础概念1、软件 定义：软件是相对硬件而言的，一系列按照特定顺序组织的计算机数据和指令的集合。 分类： 层级：系统软件（Windows、macOS、Linux、Harm">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/08/12/SoftwareTest/Download/Typora/image-20210812120156688.png">
<meta property="og:image" content="http://example.com/2021/08/12/SoftwareTest/Download/Typora/软件开发模型-16287447456101.png">
<meta property="og:image" content="http://example.com/2021/08/12/SoftwareTest/Download/Typora/image-20210812123558249.png">
<meta property="og:image" content="http://example.com/2021/08/12/SoftwareTest/Download/Typora/软件测试分类.png">
<meta property="og:image" content="http://example.com/2021/08/12/SoftwareTest/Download/Typora/image-20210708142054913.png">
<meta property="og:image" content="http://example.com/2021/08/12/SoftwareTest/Download/Typora/image-20210708155908474.png">
<meta property="og:image" content="http://example.com/2021/08/12/SoftwareTest/Download/Typora/image-20210708155758238.png">
<meta property="og:image" content="http://example.com/2021/08/12/SoftwareTest/Download/Typora/image-20210708161042631.png">
<meta property="article:published_time" content="2021-08-11T18:08:54.064Z">
<meta property="article:modified_time" content="2021-08-16T12:55:57.419Z">
<meta property="article:author" content="TanDelai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/08/12/SoftwareTest/Download/Typora/image-20210812120156688.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/08/12/SoftwareTest/index.html">
  
  
    <link rel="icon" href="/images/headfavicon.jpg" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="TanDelai" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/TanDelai" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">谈德莱</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Elementary students</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chengdu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/TanDelai" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>永远有多远!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E7%BC%96%E7%A8%8B/">软件编程</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Java/" style="font-size: 13px;">Java</a> <a href="/tags/SoftwareTest-Jmeter/" style="font-size: 13px;">SoftwareTest,Jmeter</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/08/12/SoftwareTest/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-11T18:08:54.064Z" itemprop="datePublished">2021-08-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E7%BC%96%E7%A8%8B/">软件编程</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/27/SoftWareTest-Jmeter/" class="title">Jmeter</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-26T20:55:14.000Z" itemprop="datePublished">2020-11-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E7%BC%96%E7%A8%8B/">软件编程</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/27/JavaNote-FirstPart/" class="title">Java笔记 | 第一篇 语言概述</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-26T20:55:14.000Z" itemprop="datePublished">2020-11-27</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-SoftwareTest" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/08/12/SoftwareTest/" class="article-date">
	  <time datetime="2021-08-11T18:08:54.064Z" itemprop="datePublished">2021-08-12</time>
	</a>
</span>
        
        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2021/08/12/SoftwareTest/" class="leancloud_visitors"  data-flag-title="">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/08/12/SoftwareTest/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 10(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">layout: pages</span><br><span class="line">title: 软件测试 | 第一篇 基础概念 </span><br><span class="line">date: 2021-08-12 02:11:14</span><br><span class="line">tags:</span><br><span class="line">	- SoftwareTest</span><br><span class="line">categories:</span><br><span class="line">	- 软件编程</span><br></pre></td></tr></table></figure>

<h1 id="第一章-概述"><a href="#第一章-概述" class="headerlink" title="第一章 概述"></a>第一章 概述</h1><h2 id="一、基础概念"><a href="#一、基础概念" class="headerlink" title="一、基础概念"></a>一、基础概念</h2><h3 id="1、软件"><a href="#1、软件" class="headerlink" title="1、软件"></a>1、软件</h3><ul>
<li><strong>定义：</strong>软件是相对硬件而言的，一系列按照特定顺序组织的计算机数据和指令的集合。</li>
<li><strong>分类：</strong><ul>
<li><strong>层级：</strong>系统软件（Windows、macOS、Linux、HarmonyOS、Android、iOS.etc）、应用软件（Client、APP、Plug-in）；</li>
<li><strong>组织：</strong>商业软件、开源软件；</li>
<li><strong>结构：</strong>单机软件、分布式软件；  </li>
</ul>
</li>
</ul>
<h3 id="2、生命周期"><a href="#2、生命周期" class="headerlink" title="2、生命周期"></a>2、生命周期</h3><ul>
<li><p><strong>流程：</strong></p>
<img src="/2021/08/12/SoftwareTest/Download\Typora\image-20210812120156688.png" alt="image-20210812120156688" style="zoom:80%;"></li>
<li><p><strong>问题定义：</strong>软件提供方与需求方共同讨论，确定开发目标和可行性；</p>
</li>
<li><p><strong>需求分析：</strong>划分软件需求的功能模块，编制成【需求文档】；</p>
</li>
<li><p><strong>软件设计：</strong>对软件进行系统设计，如系统框架设计、数据库设计，编制【产品说明书】；</p>
</li>
<li><p><strong>软件开发：</strong>制定统一、标准的程序编写规范，选择一种编程语言进行开发；</p>
</li>
<li><p><strong>软件测试：</strong>查找软件设计与开发过程中存在的缺陷并加以修正；</p>
</li>
<li><p><strong>软件运维：</strong>包括纠错性维护、改进性维护，持续时间最长。</p>
</li>
</ul>
<h3 id="3、开发模型"><a href="#3、开发模型" class="headerlink" title="3、开发模型"></a>3、开发模型</h3><ul>
<li><p><strong>分类：</strong></p>
<p><img src="/2021/08/12/SoftwareTest/Download\Typora\软件开发模型-16287447456101.png" alt="软件开发模型"></p>
</li>
</ul>
<h3 id="4、缺陷"><a href="#4、缺陷" class="headerlink" title="4、缺陷"></a>4、缺陷</h3><ul>
<li><p><strong>定义：</strong>所有不满足或超出需求的部分都是缺陷（IEEE729-1983）。</p>
</li>
<li><p><strong>分类：</strong></p>
<ul>
<li><strong>内容：</strong>未实现产品说明书要求或虽未提及但应该实现的功能；实现了产品说明书中指明不应出现的或未做要求的功能；难以理解、不易使用的功能（用户角度），形成【缺陷报告】。</li>
<li><strong>测试：</strong>界面、功能、性能、安全性、兼容性。</li>
<li><strong>代码：</strong>bug、defect、error。</li>
</ul>
</li>
<li><p><strong>原因：</strong></p>
<ul>
<li>需求不明确；软件结构复杂；编码问题；项目周期太短；使用新技术。</li>
</ul>
</li>
<li><p><strong>处理流程：</strong></p>
<img src="/2021/08/12/SoftwareTest/Download\Typora\image-20210812123558249.png" alt="image-20210812123558249" style="zoom:80%;"></li>
<li><p><strong>管理工具：</strong></p>
<ul>
<li>Bugzilla；</li>
<li>禅道；</li>
<li>Jira。</li>
</ul>
</li>
</ul>
<h3 id="5、测试"><a href="#5、测试" class="headerlink" title="5、测试"></a>5、测试</h3><ul>
<li><p><strong>定义：</strong>为了检验软件是否满足需求或理清预期与实际之间的差异而用手工或自动手段运行或测定某个系统的过程。</p>
</li>
<li><p><strong>分类：</strong></p>
<ul>
<li><strong>测试阶段：</strong>单元测试、冒烟测试、集成测试、系统测试、验收测试；</li>
<li><strong>测试技术：</strong>黑盒测试、白盒测试、灰盒测试；</li>
<li><strong>质量特性：</strong>功能测试、性能测试（负载测试、压力测试.etc）；</li>
<li><strong>自动化程度：</strong>手工测试、自动化测试；</li>
<li><strong>测试类型：</strong>文档测试、界面测试、功能测试、性能测试、安全性测试、兼容性测试；</li>
<li><strong>版本周期：</strong>Preview测试（预览版）、Alpha测试（内测版）、Beta测试（公测版）、Release测试(候选版)；</li>
<li><strong>其他：</strong>静态测试、动态测试、随机测试、回归测试、探索性测试。</li>
</ul>
<p><img src="/2021/08/12/SoftwareTest/Download\Typora\软件测试分类.png" alt="软件测试分类"></p>
</li>
<li><p><strong>测试和调试</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>测试</th>
<th>调试</th>
</tr>
</thead>
<tbody><tr>
<td><strong>主体</strong></td>
<td>测试</td>
<td>开发</td>
</tr>
<tr>
<td><strong>方向</strong></td>
<td>自底向上</td>
<td>自顶向下</td>
</tr>
<tr>
<td><strong>目标</strong></td>
<td>找bug</td>
<td>将错误修改正确</td>
</tr>
<tr>
<td><strong>方法</strong></td>
<td>等价类、边界值.etc</td>
<td>程序和逻辑算法</td>
</tr>
<tr>
<td><strong>思路</strong></td>
<td>反向思维、破坏性</td>
<td>正向思维</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="6、测试模型"><a href="#6、测试模型" class="headerlink" title="6、测试模型"></a>6、测试模型</h2><h3 id="4、自动化测试"><a href="#4、自动化测试" class="headerlink" title="4、自动化测试"></a>4、自动化测试</h3><ul>
<li><p><strong>技术</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- 广度：JUnit接口测试、Web/APP/Client的UI测试、性能测试、用户体验测试、AI算法测试、LoT、压力测试、专项测试（兼容性、安全、多媒体、网络）...- 深度：Monkey、Appium、AirTest、Applitools。自动化测试远远不只是在一个已有的工具上开发自己的脚本，达到所谓的一个通过率或覆盖率，更核心是思考如何在软件生命周期各个阶段提升产品研发效能及稳定性甚至用户体验。    </span><br></pre></td></tr></table></figure></li>
<li><p><strong>定位</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- 瀑布模型：    - DevOps模型：    </span><br></pre></td></tr></table></figure></li>
</ul>
<p>软件质量</p>
<h2 id="二、生命周期和开发模型"><a href="#二、生命周期和开发模型" class="headerlink" title="二、生命周期和开发模型"></a>二、生命周期和开发模型</h2><h3 id="1、软件危机和软件工程"><a href="#1、软件危机和软件工程" class="headerlink" title="1、软件危机和软件工程"></a>1、软件危机和软件工程</h3><ul>
<li><p><strong>软件危机</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- 定义：软件生产方式无法满足迅速增长的需求从而导致软件开发维护过程中出现一系列严重问题的现象。</span><br></pre></td></tr></table></figure></li>
<li><p><strong>软件工程</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- 定义：基于软件危机，北约组织计算机科学家提出了软件工程，从此软件生产进入了工程化时代。- 软件开发技术：软件开发方法学、软件工具、软件工程环境。- 软件项目管理：软件质量、项目估算、进度控制、人员组织、配置管理、项目计划。- 引起软件危机的主要问题是软件质量问题。软件工程主要解决的就是软件质量问题。软件测试是软件质量管理体系中一个重要的手段。</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2、软件生命周期"><a href="#2、软件生命周期" class="headerlink" title="2、软件生命周期"></a>2、软件生命周期</h3><h3 id="3、软件开发模型"><a href="#3、软件开发模型" class="headerlink" title="3、软件开发模型"></a>3、软件开发模型</h3><table>
<thead>
<tr>
<th>需求分析</th>
<th>概要设计</th>
<th>详细设计</th>
<th>编码</th>
<th>测试</th>
<th>验收</th>
</tr>
</thead>
<tbody><tr>
<td>需求说明书</td>
<td>架构文档</td>
<td>详设文档</td>
<td>源代码</td>
<td>测试报告</td>
<td>产品</td>
</tr>
</tbody></table>
<ul>
<li><p><strong>瀑布模型</strong></p>
<table>
<thead>
<tr>
<th>计划（定义）</th>
<th>需求分析</th>
<th>设计</th>
<th>编码</th>
<th>测试</th>
<th>运维（维护）</th>
</tr>
</thead>
<tbody><tr>
<td>项目计划</td>
<td>《需求规格说明书》SRS</td>
<td>《概要设计》HLD~《详细设计》LLD</td>
<td></td>
<td>测试报告</td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- 最早提出的软件开发过程模型，有以下缺陷：    - 强调时间顺序严格执行；    - 测试在编码之后，没有体现出测试贯穿软件生命周期的原则；    - 各个阶段划分固定，阶段之间产生大量的文档，极大地增加了工作量；    - 线性开发，用户等到整个过程的末期才能见到开发成果，从而增加了开发风险；    - 瀑布模型不适应用户需求的变化- 优点：    - 为项目提供了按阶段划分的检查点；    - 当前一阶段完成后，只需要去关注后续阶段即可。</span><br></pre></td></tr></table></figure></li>
<li><p><strong>敏捷开发-Scrum</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- 敏捷软件开发宣言：正式宣布了对四种核心价值和十二条原则，可以指导以人为中心的软件开发方法。    - 个体和互动、工作的软件、客户合作、响应变化高于流程和工具、详尽的文档、合同谈判、遵循计划。</span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/12/SoftwareTest/Download\Typora\image-20210708142054913.png" alt="image-20210708142054913"></p>
</li>
<li><p><strong>迭代模型</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- 定义：    迭代包括产生产品发布（稳定、可执行的产品版本）的全部开发活动和要使用该发布必须的所有其他元素，强调开发的深入。- 迭代：    在某种程度上，开发迭代是一次完整地经过所有工作流程的过程：需求分析、设计、实施和测试工作流程。    - 优点：    		降低了在一个增量上的开支风险；    	    降低了产品无法按照既定进度进入市场的风险；    	    加快了整个开发工作的进度；            迭代过程这种模式使适应需求的变化会更容易些。</span><br></pre></td></tr></table></figure></li>
<li><p><strong>螺旋模型</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- 定义：    一种演化软件开发过程模型，兼顾了快速原型的迭代特征及瀑布模型的系统化与严格监控。    - 引入了其他模型不具备的风险分析，使软件在无法排除重大风险时有机会停止，以减小损失。    - 螺旋模型更适合大型昂贵的系统级的软件应用。</span><br></pre></td></tr></table></figure></li>
<li><p><strong>增量模型</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- 定义：把软件分割成独立的模块，分批次的完成和交付，依靠需求的变化而变化，各个独立模块之间没有强相关关系。 - 缺点：打破原有的软件结构和框架可能会带来一定的风险；- 增量模型一般会和迭代模型一起运用。     - 软件增加了新功能；    - 优化了部分功能；    - 修复了某些已知/未知的bug；    - </span><br></pre></td></tr></table></figure></li>
<li><p><strong>快速原型</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- 原型：可以模拟操作、简单运行的模型；- 典型应用和工具：    - Axure：制作原型；    - </span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/12/SoftwareTest/Download\Typora\image-20210708155908474.png" alt="image-20210708155908474"></p>
<p><a target="_blank" rel="noopener" href="https://www.axure.com.cn/axure/course">基础教程 – Axure中文学习网</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qt411p739?from=search&seid=13899488701856984359">Visio2016完整版教程_哔哩哔哩_bilibili</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yx411f7d6?from=search&seid=2422061866436412340">Axure教程视频，0基础入门，2小时学会_哔哩哔哩_bilibili</a></p>
</li>
</ul>
<h2 id="三、测试过程模型和流程"><a href="#三、测试过程模型和流程" class="headerlink" title="三、测试过程模型和流程"></a>三、测试过程模型和流程</h2><h3 id="1、软件测试流程"><a href="#1、软件测试流程" class="headerlink" title="1、软件测试流程"></a>1、软件测试流程</h3><p><img src="/2021/08/12/SoftwareTest/Download\Typora\image-20210708155758238.png" alt="image-20210708155758238"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- 软件测试过程是一种抽象的模型，用于定义软件测试的流程和方法。- 测试测试过程的质量将直接影响测试结果的准确性和有效性。遵循软件工程原理和管理学原理。</span><br></pre></td></tr></table></figure>

<h3 id="2、软件测试过程模型"><a href="#2、软件测试过程模型" class="headerlink" title="2、软件测试过程模型"></a>2、软件测试过程模型</h3><ul>
<li><p><strong>V</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- 揭示了开发过程与测试过程中各个阶段的对应关系。-     </span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/12/SoftwareTest/Download\Typora\image-20210708161042631.png" alt="image-20210708161042631"></p>
</li>
<li><p><strong>W</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">  </span><br></pre></td></tr></table></figure></li>
<li><p><strong>H</strong> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- 将测试活动完全独立出来，形成了一个完全独立的流程。软件测试是一个独立的流程！- 测试外包公司。     </span><br></pre></td></tr></table></figure></li>
<li><p><strong>X</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- X模型提出针对单独的程序片段进行相互分离的编码和测试，此后通过频繁的交接，通过集成最终合成为可执行的程序。- X模型还定位了探索性测试，这是不进行事先计划的特殊类型的测试，这一方式往往能帮助有经验的测试人员在测试计划之外发现更多的软件错误。    </span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="3、软件测试过程理念"><a href="#3、软件测试过程理念" class="headerlink" title="3、软件测试过程理念"></a>3、软件测试过程理念</h3><ul>
<li><p>尽早测试</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- 测试人员早期参与软件项目；- 尽早的开展测试执行工作。    </span><br></pre></td></tr></table></figure></li>
<li><p>全面测试 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- 对软件的所有产品进行全面的测试；- 软件开发及测试人员（有时包括用户）全面的参与到测试工作中。    </span><br></pre></td></tr></table></figure></li>
<li><p>全过程测试</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- 测试人员要充分关注开发过程；- 测试人员要对测试的全过程进行全程的跟踪。    </span><br></pre></td></tr></table></figure></li>
<li><p>独立的、迭代的测试</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- 测试活动是独立的；- 测试活动应该是循环往复、不断的进行。    </span><br></pre></td></tr></table></figure></li>
<li><p>术语</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- 内测： - 公测：测试服、公服   </span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="四、软件测试"><a href="#四、软件测试" class="headerlink" title="四、软件测试"></a>四、软件测试</h2><h3 id="1、软件测试分类"><a href="#1、软件测试分类" class="headerlink" title="1、软件测试分类"></a>1、软件测试分类</h3><ul>
<li><p><strong>按开发阶段划分</strong></p>
<table>
<thead>
<tr>
<th align="center"><strong>序号</strong></th>
<th align="center">阶段</th>
<th align="center">简介</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>1</strong></td>
<td align="center">单元测试</td>
<td align="center">实现模块设计功能</td>
</tr>
<tr>
<td align="center"><strong>2</strong></td>
<td align="center">集成测试</td>
<td align="center">接口测试</td>
</tr>
<tr>
<td align="center"><strong>3</strong></td>
<td align="center">确认测试</td>
<td align="center">功能是否实现（冒烟测试）</td>
</tr>
<tr>
<td align="center"><strong>4</strong></td>
<td align="center">系统测试</td>
<td align="center">真实的环境下全方位软硬件测试</td>
</tr>
<tr>
<td align="center"><strong>5</strong></td>
<td align="center">验收测试</td>
<td align="center">α、β、γ测试</td>
</tr>
</tbody></table>
</li>
<li><p><strong>按代码运行划分</strong></p>
<table>
<thead>
<tr>
<th><strong>序号</strong></th>
<th><strong>阶段</strong></th>
<th><strong>简介</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>1</strong></td>
<td>静态测试</td>
<td>不运行：代码、界面、文档测试</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td>动态测试</td>
<td>运行被测对象</td>
</tr>
</tbody></table>
</li>
<li><p><strong>安软件特性去划分</strong></p>
<table>
<thead>
<tr>
<th><strong>序号</strong></th>
<th><strong>阶段</strong></th>
<th><strong>简介</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>1</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>2</strong></td>
<td></td>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
<p>P28</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14v411B7p5?from=search&seid=16448192721436684746">软件测试开发技术视频教程（2021最新更新）助你月入20K！！！（新增游戏测试专题）_哔哩哔哩_bilibili</a></p>
<p><a target="_blank" rel="noopener" href="https://www.woniuxy.com/major/6">在线课堂-专业-Java测试开发 (woniuxy.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/407374630/answer/2007060270">软件测试大牛，有没有好的软件测试课程可以推荐下？ - 知乎 (zhihu.com)</a></p>
<h1 id="自动化测试"><a href="#自动化测试" class="headerlink" title="自动化测试"></a>自动化测试</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/jihong10102006/article/details/80690557">(1条消息) 一、自动化测试基础_篱笆的专栏-CSDN博客_自动化测试</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/22211535">如何学习自动化测试？ - 知乎 (zhihu.com)</a></p>
<h3 id="Jmeter"><a href="#Jmeter" class="headerlink" title="Jmeter"></a>Jmeter</h3><h3 id="Postman"><a href="#Postman" class="headerlink" title="Postman"></a>Postman</h3><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/97ba64888894">Postman教程大全 - 简书 (jianshu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/fxbin123/article/details/80428216">(1条消息) Postman使用详解_大痴小乙的博客-CSDN博客_postman使用教程</a></p>
<h3 id="SoupUI"><a href="#SoupUI" class="headerlink" title="SoupUI"></a>SoupUI</h3><h3 id="Selenium"><a href="#Selenium" class="headerlink" title="Selenium"></a>Selenium</h3><h1 id="软件测试简历"><a href="#软件测试简历" class="headerlink" title="软件测试简历"></a>软件测试简历</h1><ul>
<li><p>基本信息</p>
</li>
<li><p>教育背景</p>
</li>
<li><p>专业技能</p>
<p>1、熟练掌握软件测试基础理论、测试流程，软件测试的周期，测试架构。</p>
<p>2、熟练使用黑盒测试方法编写测试用例，能对WEB/APP/WAP进行全面有效的测试；</p>
<p>3、精通缺陷管理工具：Bugfree、禅道、Jira、QC</p>
<p>4、熟练掌握MySQL，能够进行有效的增/删/改/查以及高级查询等操作；</p>
<p>5、熟悉Linux基本命令，能够在Linux搭建下搭建测试环境；</p>
<p>6、熟悉Java语言，能编写简单的自动化脚本，能够看懂后台代码。</p>
<p>7、熟练掌握基础的网络HTTP/HTTPS协议TCP/IP和OSI协议。</p>
<p>8、熟悉自动化工具QTP和selenium自动化框架，能够完成有效的压力、负载、稳定性测试。</p>
<p>9、掌握LoadRunner及Jmeter性能测试工具，能够完成有效的压力、负载、稳定性测试。</p>
<p>10、掌握版本控制工具SVN/GIT。</p>
<p>11、熟悉前端基础知识，熟悉HTML标签及CSS属性。</p>
<p>12、掌握接口测试工具Postman、Swagger、Jmeter，掌握接口测试的理论及测试方法。</p>
<p>13、熟悉安全扫描工具APPscan。</p>
<p>14、熟悉自动化部署工具jenkins。</p>
<p>15、熟悉抓包工具fiddler，能够对抓取到的数据进行有效分析。</p>
<p>16、熟悉ADB命令，熟悉monkey移动端稳定性测试工具的使用。</p>
<p>17、熟练使用GT手机端性能测试工具对APP进行性能监控</p>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/08/12/SoftwareTest/" title="" target="_blank" rel="external">http://example.com/2021/08/12/SoftwareTest/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/TanDelai" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/TanDelai" target="_blank"><span class="text-dark">谈德莱</span><small class="ml-1x">Elementary students</small></a></h3>
        <div>没有比人更高的山，没有比脚更长的路。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2020/11/27/SoftWareTest-Jmeter/" title="Jmeter"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>这，只是一种认可!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">随多供少!</p>
              <p class="text-grey">支付宝扫一扫。</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">随多供少!</p>
              <p class="text-grey">微信扫一扫。</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/TanDelai" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: true,
    appId: 'i4dWFHxaVD2AKIbMGylWgLUk-gzGzoHsz',
    appKey: '2JrhWfAUESEftyT40g27vDEj',
    placeholder: '听你说！',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>