<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>不要停止思考 | 《城市乱想》 | Hexo</title>
  <meta name="description" content="《城市乱想》去过一些或大或小的城市，我并不清楚如何定义哪一个地方算得上是城市。按中国媒体报道中所讲的那样，直辖市和省会城市一般而言都称得上是“城市”，像恩施和阆中这样的应该只能算是小城市吧！按我既有的农村人的思维方式，城市最起码不比兰州差。 对于城市，我无比的陌生，我不喜欢这种感觉。我喜欢对奈子沟村、或者茶埠镇，甚至岷县城那种熟悉的感觉。同朋友交谈，说一个地名，在我脑海中立马出现清晰的景象，甚至街">
<meta property="og:type" content="article">
<meta property="og:title" content="不要停止思考 | 《城市乱想》">
<meta property="og:url" content="http://example.com/2020/11/27/CityThink/index.html">
<meta property="og:site_name" content="SilverPond">
<meta property="og:description" content="《城市乱想》去过一些或大或小的城市，我并不清楚如何定义哪一个地方算得上是城市。按中国媒体报道中所讲的那样，直辖市和省会城市一般而言都称得上是“城市”，像恩施和阆中这样的应该只能算是小城市吧！按我既有的农村人的思维方式，城市最起码不比兰州差。 对于城市，我无比的陌生，我不喜欢这种感觉。我喜欢对奈子沟村、或者茶埠镇，甚至岷县城那种熟悉的感觉。同朋友交谈，说一个地名，在我脑海中立马出现清晰的景象，甚至街">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-26T21:33:14.000Z">
<meta property="article:modified_time" content="2021-08-05T01:21:14.988Z">
<meta property="article:author" content="TanDelai">
<meta property="article:tag" content="思考">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2020/11/27/CityThink/index.html">
  
    <link rel="alternate" href="/atom.xml" title="SilverPond" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%8E%E4%B9%A1%E5%8F%91%E5%B1%95/">城乡发展</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%AD%A6%E8%89%BA%E6%9C%AF/">文学艺术</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E5%AD%A6%E7%A4%BE%E4%BC%9A/">科学社会</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E7%BC%96%E7%A8%8B/">软件编程</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E4%BB%B6/" rel="tag">信件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%B5%E9%A3%9E/" rel="tag">邵飞</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Java/" style="font-size: 13px;">Java</a> <a href="/tags/%E4%BF%A1%E4%BB%B6/" style="font-size: 13px;">信件</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 13px;">思考</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 14px;">读书</a> <a href="/tags/%E9%82%B5%E9%A3%9E/" style="font-size: 13px;">邵飞</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%96%87%E5%AD%A6%E8%89%BA%E6%9C%AF/">文学艺术</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/05/%E7%A5%9E%E7%A7%98%E7%BB%9A%E7%83%82%E7%9A%84%E6%B3%95%E5%9B%BE%E9%BA%A6%E5%92%8C%E8%83%A1%E9%A9%AC%E6%9C%A8/" class="title">艺术 | 存在于神秘、绚烂的法图麦和胡马木——邵飞</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-05T13:53:35.136Z" itemprop="datePublished">2021-08-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/08/05/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-04T16:45:08.479Z" itemprop="datePublished">2021-08-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%96%87%E5%AD%A6%E8%89%BA%E6%9C%AF/">文学艺术</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/01/%E8%AE%B0%E5%BE%97%E6%89%93%E7%BB%99%E6%88%91/" class="title">读书能挣到钱吗 | 如果恰巧哭了鼻子——记得打给我</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-31T18:19:53.000Z" itemprop="datePublished">2021-01-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%96%87%E5%AD%A6%E8%89%BA%E6%9C%AF/">文学艺术</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/16/LittleHorseInRiver/" class="title">18年后再读《小马过河》 |  “想起了你”  |10年后再读《不能承受的生命之轻》</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-15T19:10:09.000Z" itemprop="datePublished">2020-12-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%A7%91%E5%AD%A6%E7%A4%BE%E4%BC%9A/">科学社会</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/10/bookthree/" class="title">《浪潮之巅》	|	敢想、敢做、敢当</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-09T16:53:07.000Z" itemprop="datePublished">2020-12-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="pages-CityThink" class="article article-type-pages" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      不要停止思考 | 《城市乱想》
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/11/27/CityThink/" class="article-date">
	  <time datetime="2020-11-26T21:33:14.000Z" itemprop="datePublished">2020-11-27</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%9F%8E%E4%B9%A1%E5%8F%91%E5%B1%95/">城乡发展</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/11/27/CityThink/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="《城市乱想》"><a href="#《城市乱想》" class="headerlink" title="《城市乱想》"></a><strong>《城市乱想》</strong></h2><p>去过一些或大或小的城市，我并不清楚如何定义哪一个地方算得上是城市。按中国媒体报道中所讲的那样，直辖市和省会城市一般而言都称得上是“城市”，像恩施和阆中这样的应该只能算是小城市吧！按我既有的农村人的思维方式，城市最起码不比兰州差。</p>
<p>对于城市，我无比的陌生，我不喜欢这种感觉。我喜欢对奈子沟村、或者茶埠镇，甚至岷县城那种熟悉的感觉。同朋友交谈，说一个地名，在我脑海中立马出现清晰的景象，甚至街角有没有垃圾桶我都一清二楚。在蔡甸近两年的时间里，我一度想用脚步来丈量蔡甸、甚至汉阳的街道。我好比井底的那只青蛙。在我快要离开的某一个上班的清晨，我连东风总部后第二条与车城西路并列的道路都走不出来，在雨中犹如在磁场受到干扰的鸽子。无奈于自己的记忆，我打开了高德地图，找去万达广场502的站台。对于故乡的熟悉和对于城市的陌生，让我在对比中略有失落和煎熬，陌生的地方只能游览，却始终无法生活。城市到底是什么样子，我答不出来，于是我开始了胡思乱想，有关于城市的建立和发展，甚至消亡。</p>
<p>城市就像是肿瘤一样快速增殖扩张，将原有的地面生生的堆积成一个大鼓包。我不是推崇李志们，只是想要让大家静下来、慢下来，详细地审视一下自己到底是个什么东西。这世上最不熟悉的是自己。当肯德基们占据C位的时间一长，那些“苍蝇馆子”给人们带来的味觉体验则会让人惊喜，让人乐此不疲，那些味道在我们的血液里流淌，一淌就是数个世纪。而现代化的城市，多数已经拆除了或者迫不及待的拆除历史。最正宗的中国传承都大部分都在农村，城市这个新生儿没有野性。</p>
<p>摇滚的浪潮过去了，BLUS的浪潮过去了，民谣的浪潮过去了，嘻哈的浪潮也会过去，数年后到底还剩下些什么东西。听听我们自己的东西吧，那些世代流传的东西，在我们血液里面的东西，不被绝大多数人们发现并重视的东西。唢呐和二胡、秦腔和梆子，多么绚烂丰富。这是一个娱乐至死的时代，我们所关注的不过是别人给予的。别人给予什么，我们就关注什么，考量什么，转发什么。别人给予什么，我们就购买什么，食用什么。在诗歌不再流行的当下，批判成为稀有元素，写诗的人更是稀有动物，能写出好诗的人更是濒临灭绝。是人们建立了城市，还是城市圈养着人们。我无法回答，我只是自己画了个圈，独自站在里面猜测、乱想。我想，所谓文明就是逐步驯化人类，那些本来还保留一些原始野性的个体，拼命挤过独木桥，无论如何也要进入这个马戏团或者说动物园接受驯化。文明程度越来越高，人们越来越相似，城市里到处都是相似的脸庞。</p>
<p>城市已经成农村的目标和向往，殊不知站在人生的交叉路口，没有红绿灯的事实，让人们觉得无路可走，不知自己该不该走。可这一点，在乡下没有任何问题，山间地头，耕作的人们都会因为别人在自家地里踩出一条道路而骂骂咧咧。贫穷让人们无路可走，换个角度也就是说到处都是路。城市里的道路像橘子的苦络般包裹着这个星球。想要穿过科华北路，必须要上百米内唯一的天桥；想要从望江路到郭家桥北街，必须绕单行道一周。城市里到处都是路，有时候却无路可走。田野中小径不多，却到处可走。</p>
<p>城市是一个微型的鞭炮厂爆炸现场。有烟花的嗤嗤声、有小炮噼里啪啦的声音、有大炮咚咚的声音，也有待生产的火药呲呲的声音。城市每天都是巨大的喧嚣。最让耳朵难以接受的声音里面，街边各式各样的歌曲算一种。人们为什么听音乐、歌曲！我的理解是这样的。人们所喜欢的音乐不过是将人们心里无法用语言准确表达的情感用一段波纹提炼了出来，给人宣泄和慰籍。我们听的真的是歌么?不过是我们描述不出来的情绪在歌曲里找到了准确的表达。音乐就是人们的经历、认知与一段音波产生了共鸣。但是，在街边，音乐完全成为了噪音，无数的声波像海水倒灌一样涌入了耳道，夜幕降临时，耳朵一如身体般疲劳。</p>
<p>城市宛如一条茶马互市的街道，人们聚集在一起，通过互相之间的交易所产生的剩余价值购买其他的生产资料和商品，用来进行再一次交易的准备工作。比起蜂巢，我更觉的城市像一个巨大的动物园或者马戏团，其形状宛如肿囊。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2020/11/27/CityThink/" title="不要停止思考 | 《城市乱想》" target="_blank" rel="external">http://example.com/2020/11/27/CityThink/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/11/30/Answerwiththeworld/" title="AnswerWithTheWorld!"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/11/27/firseparagrpha/" title="Java语言学习 | 第一篇 | 语言概述"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>