<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>小马过河 | 《浪潮之巅》 | TanDelai</title>
  <meta name="description" content="中国大学计算机、软件和信息专业学生必读——邹欣。  我认为应该是“中国高中生、大学生、社会青年必读”。 我在读完2016版的《浪潮之巅》上后，我觉得有必要写一些感受。我很遗憾在2020年12月份才读到如此之著作。如果在2016年读到，我大概率第一份工作不会去一家传统汽车公司。 在2018年、19年我逐步的感受到计算机和互联网在中国飞速的发展，这种发展最大的影响不是生活便利性的提高，而是社会形态乃">
<meta property="og:type" content="article">
<meta property="og:title" content="小马过河 | 《浪潮之巅》">
<meta property="og:url" content="http://example.com/2020/12/02/Bookone/index.html">
<meta property="og:site_name" content="TanDelai">
<meta property="og:description" content="中国大学计算机、软件和信息专业学生必读——邹欣。  我认为应该是“中国高中生、大学生、社会青年必读”。 我在读完2016版的《浪潮之巅》上后，我觉得有必要写一些感受。我很遗憾在2020年12月份才读到如此之著作。如果在2016年读到，我大概率第一份工作不会去一家传统汽车公司。 在2018年、19年我逐步的感受到计算机和互联网在中国飞速的发展，这种发展最大的影响不是生活便利性的提高，而是社会形态乃">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-02T15:30:45.000Z">
<meta property="article:modified_time" content="2021-08-06T01:04:15.710Z">
<meta property="article:author" content="TanDelai">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2020/12/02/Bookone/index.html">
  
  
    <link rel="icon" href="/images/headfavicon.jpg" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/TanDelai" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">谈德莱</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Elementary students</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chengdu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/TanDelai" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>永远有多远!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%8E%E4%B9%A1%E5%8F%91%E5%B1%95/">城乡发展</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%AD%A6%E8%89%BA%E6%9C%AF/">文学艺术</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E5%AD%A6%E7%A4%BE%E4%BC%9A/">科学社会</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E7%BC%96%E7%A8%8B/">软件编程</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Java/" style="font-size: 13px;">Java</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 13px;">思考</a> <a href="/tags/%E7%BB%98%E7%94%BB/" style="font-size: 13px;">绘画</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 14px;">读书</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%96%87%E5%AD%A6%E8%89%BA%E6%9C%AF/">文学艺术</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/05/%E7%A5%9E%E7%A7%98%E7%BB%9A%E7%83%82%E7%9A%84%E6%B3%95%E5%9B%BE%E9%BA%A6%E5%92%8C%E8%83%A1%E9%A9%AC%E6%9C%A8/" class="title">邵飞 | 神秘、绚烂的法图麦和胡马木</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-05T13:53:35.136Z" itemprop="datePublished">2021-08-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/08/05/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-04T16:45:08.479Z" itemprop="datePublished">2021-08-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%A7%91%E5%AD%A6%E7%A4%BE%E4%BC%9A/">科学社会</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/10/bookthree/" class="title">《浪潮之巅》	|	敢想、敢做、敢当</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-09T16:53:07.000Z" itemprop="datePublished">2020-12-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%96%87%E5%AD%A6%E8%89%BA%E6%9C%AF/">文学艺术</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/05/booktwo/" class="title">父亲的草原母亲的河 | 《追梦寻土》</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-04T16:02:58.000Z" itemprop="datePublished">2020-12-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%A7%91%E5%AD%A6%E7%A4%BE%E4%BC%9A/">科学社会</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/02/Bookone/" class="title">小马过河 | 《浪潮之巅》</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-02T15:30:45.000Z" itemprop="datePublished">2020-12-02</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="读书 | 《浪潮之巅》 | 吴军-Bookone" class="article article-type-读书 | 《浪潮之巅》 | 吴军" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      小马过河 | 《浪潮之巅》
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/12/02/Bookone/" class="article-date">
	  <time datetime="2020-12-02T15:30:45.000Z" itemprop="datePublished">2020-12-02</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E7%A7%91%E5%AD%A6%E7%A4%BE%E4%BC%9A/">科学社会</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2020/12/02/Bookone/" class="leancloud_visitors"  data-flag-title="小马过河 | 《浪潮之巅》">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/12/02/Bookone/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p>中国大学计算机、软件和信息专业学生必读——邹欣。</p>
</blockquote>
<p>我认为应该是“中国高中生、大学生、社会青年必读”。</p>
<p>我在读完2016版的《浪潮之巅》上后，我觉得有必要写一些感受。我很遗憾在2020年12月份才读到如此之著作。如果在2016年读到，我大概率第一份工作不会去一家传统汽车公司。</p>
<p>在2018年、19年我逐步的感受到计算机和互联网在中国飞速的发展，这种发展最大的影响不是生活便利性的提高，而是社会形态乃至价值观的重塑。19年底20年初的“疫情”让我更加确认这一点。不管以后从事任何行业，任何职业，如果对互联网科技、商业的发展没有足够基础的了解，在未来绝对会成为提线木偶。20年底蚂蚁金融上市暂缓与外滩金融峰会前台与幕后的交锋然我感觉到背脊发凉。</p>
<p>硅谷（旧金山）的发展有黄金时代，黑金时代（石油），以及当下初见端倪的元金（数据信息）时代。在中国，亦然。如果全中国2/3人口的消费数据掌握在一家有华尔街资本背景的第三方金融科技公司，而非政府，实在可怕。因为门户网站如Google可以通过算法实现用户消费侧重点广告的推送。在一部叫《疑犯追踪》的美剧中提到有这样一家公司，搜索引擎可以通过推送内容暗示、引导那些有自杀倾向的用户走向自杀。</p>
<p>谈了几个题外话，现在回归本书。为何我对本书极其看重？吴军博士在本书中极其客观的谈到中美两国在互联网大环境下，政府、企业、高校、创业、青年方面的不同。有几点我非常赞同。其一，美国大学毕业生比中国大学毕业生更成熟独立。其二，美国的校企合作远比中国来的更实际高效。其三，高校课程的更新度美国更加紧跟市场的需求。其四，硅谷有些公司的雇员远比中国公司的雇员工作更努力。</p>
<p>想起我2013年大学一年级大学计算机基础课，教我们如何做一个可视化窗口，画一个Command按钮，并对按钮进行编程，实现一些基本的加减乘除运算。当然，也就仅止于此了，那位教我们大学计算机基础的男老师经常谈网购，重点不是网购的商业模式或者技术侧重点，只谈他们家网购的沙发有多大。唯一有一点我至今记得，就是网盘在中国刚出现的时候他女儿注册了，获得了大概4T的永久存储空间。后来我也用上了网盘。直到2020年，阿里推出了两款定位不同的网盘，我都参与了测试，网速很快，但我对网盘这种服务产生了疑虑。我打算在未来有了基本的经济条件和技术基础，自己搭建网盘和服务器。</p>
<p>当下一个浪潮来临的时候，把元金放在别人的兜里，始终不如放在自己兜里安全有保障。回头再提支付宝的发展，关于利率这种事情，我想由于中国广大群众还缺乏理财的理念和知识，使得支付宝还有广大的用户群体来实现他的商业模式。在支付宝出现到如今，那是一种怎样的暴力吸血，恐怕只有一些懂行的人能明白，大部分的人还停留在支付宝是“新四大发明”之一的阶段。再过20年，再看到这几个字 ，会有一些人流露出默默的微笑。我为何会提及“愚民”？移动端支付在美国早就出现了，再说四大发明是何等的伟大。还是那句话“让子弹飞”。</p>
<p>作为一个中国青年，如何理性、客观的看待中国与世界的关系，这是一个极其重要的命题，很遗憾，我到最近这几年才开始意识到，并逐步探索这一问题的答案。吴军博士的《浪潮之巅》就是从半导体、计算机、互联网等方面客观阐述了硅谷的发展。分辨是非是一个成年人该有的能力。吴军博士在书中提到他在Google工作时期，Google雇员与领导的工作时间。我停下来想了一下从事软件开发朋友的时间安排。</p>
<p>想起一篇小学课文叫“小马过河”。</p>
<p>河有多深？</p>
<p>我决定听一下野孩子乐队的《小马过河》。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2020/12/02/Bookone/" title="小马过河 | 《浪潮之巅》" target="_blank" rel="external">http://example.com/2020/12/02/Bookone/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/TanDelai" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/TanDelai" target="_blank"><span class="text-dark">谈德莱</span><small class="ml-1x">Elementary students</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/12/05/booktwo/" title="父亲的草原母亲的河 | 《追梦寻土》"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/11/30/Answerwiththeworld/" title="AnswerWithTheWorld!"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>这，只是一种认可!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">随多供少!</p>
              <p class="text-grey">支付宝扫一扫。</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">随多供少!</p>
              <p class="text-grey">微信扫一扫。</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/TanDelai" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<!-- custom analytics part create by xiamo -->
<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: 'leancloud &lt;i4dWFHxaVD2AKIbMGylWgLUk-gzGzoHsz&gt;',
  appKey: 'leancloud &lt;2JrhWfAUESEftyT40g27vDEj&gt;'
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>



   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'i4dWFHxaVD2AKIbMGylWgLUk-gzGzoHsz',
    appKey: '2JrhWfAUESEftyT40g27vDEj',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>